buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
		kotlin_version = '1.1.1'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin:'application'
apply plugin: 'kotlin'
mainClassName = "com.veritas.automation.microservices.Main"


jar {
	baseName = 'erya-microserivces'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repository.spring.io/release" }
	maven { url "http://repository.spring.io/milestone" }
	maven { url "http://repository.spring.io/snapshot" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile ('org.springframework.data:spring-data-mongodb:1.10.0.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-websocket:1.5.2.RELEASE')
	compile('org.jetbrains.kotlin:kotlin-stdlib:1.1.1')
	compile('org.litote.kmongo:kmongo:3.3.5')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('org.modelmapper:modelmapper:0.7.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
